<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPP</title>
    <style>
        body {
            margin: 0;
            background-color: #F6F8FA;
            overflow: hidden;
        }

        .header-container{
            background-color: #babfce;
            color: #2c305c;
            position: relative;
            height: auto;
            text-align: center;
            overflow: auto;
            font-family: 'Helvetica Neue';
            font-size: larger;
        }

        .subheader-container{
            background-color: #babfce;
            color: #2c305c;
            position: relative; 
            height: auto;
            text-align: center;
            overflow: auto;
            font-family: 'Helvetica Neue';
            font-size: larger;
        }

        .info-container-form{
            background-color: rgba(186, 191, 206, 0.6);
            color: #2c305c;
            position: relative;
            height: auto;
            text-align: center;
            overflow: auto;
            font-family: 'Helvetica Neue';
            font-size: large;
            padding-bottom: 1%;
        }

        .info-container-table{
            background-color: rgba(186, 191, 206, 0.6);
            color: #2c305c;
            position: relative;
            height: auto;
            text-align: center;
            overflow: auto;
            font-family: 'Helvetica Neue';
            font-size: large;
            padding-top: 1vh;
            padding-bottom: 2vh;
        }

        #userForm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        label {
            width: 150px;
            margin-right: 10px; 
            text-align: right;
        }

        input {
            width: auto;
        }

        #table {
            color: #2c305c;
            overflow: hidden;
            position: relative;
            height: auto;
            display: inline;
        }

        th {
            background-color: #FAF9F6;
            padding-inline: 1.5vh;
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <!-- Header -->
    <div class="header-container">
        <h1>Welcome to CPP!</h1>
    </div>

    <!-- Add Coins -->
    <div class="info-container-form">
        <form id="userForm">
            <h2>Add Coins</h2>

            <!-- labels are useful for the user to identify -->
            <div class="input-group">
                <label for="coin1">Coin Name:</label>
                <input type="text" id="coin1" required="no" placeholder="Enter Coin"><br><br>
            </div>

            <div class="input-group">
                <label for="ticker1">Ticker:</label>
                <input type="text" id="ticker1" required="no" placeholder="Valid Ticker"><br><br>
            </div>
            
            <div class="input-group">
                <label for="buy1">Buy Price:</label>
                <input type="number" id="buy1" required="no" placeholder="Buy Price"><br><br>
            </div>
            
            <div class="input-group">
                <label for="quant1">Buy Quantity:</label>
                <input type="number" id="quant1" required="no" placeholder="Quantity"><br><br>
            </div>

            <button id="savebutton" type="button"> Save </button>
        </form>
    </div>

    <!-- Current Portfolio -->
    <div class="subheader-container">
        <h2>Current Portfolio</h2>
    </div>

    <!-- Table  -->
    <div class="info-container-table">
        <table id="table">
            <tr>
                <th>S. No</th>
                <th>Coin</th>
                <th>Ticker</th>
                <th>Buy Price</th>
                <th>Buy Quantity</th>
                <th>Current Price</th>
                <th>Profit</th>
                <th>Options</th>
            </tr>
        </table>
    </div>

    <!-- Profit -->
    <div class="subheader-container">
        <h2>Your Total Profit is: <span style="color: red;">$XXX</span></h2>
    </div>
</body>
</html>
